app/nav.html
<nav data-topbar="" role="navigation" class="top-bar"><ul class="title-area"><li class="name"><h1><a>New Project</a></h1></li></ul><section class="top-bar-section"><ul class="left"> <li><a href="#">fisrt</a></li><li><a href="#">second</a></li></ul></section></nav>

app/views/nav.jade
nav.top-bar(data-topbar="", role="navigation")
  ul.title-area
    li.name
      h1
        a New Project
  
  section.top-bar-section
    ul.left  
      li
        a(href="#") fisrt
      li
        a(href="#") second
